<<<<<<< HEAD
apiVersion: v2
name: my-nginx
description: A minimal Helm chart for deploying NGINX
type: application
version: 0.1.0
appVersion: "1.21.6"
=======
apiVersion: v2
name: my-nginx
description: A minimal Helm chart for deploying NGINX
type: application
version: 0.1.0
appVersion: "1.21.6"
>>>>>>> 81402c3b843a38e3df544fe6fddf044832195e56
